<html>
    <head>
         <style>
             /* .InventoryTable table {
                 border-collapse: collapse;
	             width: 100%;
	             text-align: center;
             }
             .InventoryTable th, td {
	               border: 1px solid #ddd;
	               padding: 8px;
               }

               .InventoryTablet th {
	               background-color: #15b6f0;
	               color: rgba(255, 254, 254, 0.819);
               }

               .InventoryTable tr:nth-child(even) {
	               background-color: #90edec;
	           } */
			    
			   *{
                margin: 0px;
                padding: 0px;
                }
            #id1{
                font-size: xx-large;
                font-weight: bold;
                height: 100px;
                width:100%;
                background-color: aqua;
                border:2px solid black;
                text-align: center;
            }
            #navBar{
                position: sticky;
                font-size: medium;
                font-weight: bold;
                height: 50px;
                width:100%;
                background-color:green;
                border:2px solid black;
                text-align: center;
                
            }
            .slideBar{
				height: 800;
				width:80px;
                display: inline;
                
                background-color: blueviolet;
                border:2px solid black;
                
                text-align: left;
                
            }
			.slideBar >div{
				background-color: pink;
                width: 100px;
                height: 100px;
                margin: 10px;
                font-size: medium;
			}
			 
            .mainContent{
                width:100%;
                
                background-color: rgb(190, 207, 173);
                display: inline-block;
                text-align: center;
                border:2px solid black;
				

            }
            .footer{
                height:100px;
                width:100%;
                background-color: cyan;
                border:2px solid black;
				display:block;
            }
			.searchBox{
				height:30px;
				width: 100%;
				background-color: rgb(245, 10, 206);

			}
 
			.mainContainer{
				margin: 10px;
                display: inline-flex;
                flex-direction: row;
                flex-wrap: wrap;
                background-color: rgb(255, 255, 255);
				
                
            }
            .mainContainer >div{
				
                background-color: pink;
                width: 290px;
                height: 350px;
                margin: 10px;
                font-size: medium;
				
				 
            }
			#button1{
				background-color: yellow;
				border-radius: 8px;
			}
			.button2{
				background-color: rgb(0, 26, 255);
				border-radius: 8px;
				color: white;
				font-size: 15px;
				text-decoration: none;
				border: 2px solid black;
			}
			label{
				display:inline-block;
				
			}

         </style>

    </head>
    <body>

        <header id="id1"><h3>Laptop Recomendention Website...</h3></header>

        <div id="navBar">
			<a href="{{ url_for('main')}}" class="button2">Home</a> |
			<a href="/about/" class="button2">About</a> |
			<a href="/contact/" class="button2">Contact</a> |
			<a href="/register/" class="button2">Register</a> | 
			<a href="{{ url_for('comparison')}}" class="button2">Compare</a> |
			<a href="/login/" class="button2">Login</a>
			<br>
			<form action="/search" method="post">
				<input type="text" placeholder="Search Here.." name="search" id="search" >
				<button type="submit"  id="button1">Search</button>
			</form>
        </div>
	 
 
	
	    <div class="mainContent">
			<div class="mainContainer" >
				 
				
					{% for row in rows %}
					<div>
						
						{% set data2_file_name = row['data_file_name'] %}
						{% set id = row['id'] %}
						<a href="{{ url_for('nextPage',id=id)}}"> <img src="{{ url_for('display_image', data2_file_name=data2_file_name ) }}" height="250px" width="250px" alt="image" ></a>
						Name  : {{ row['name'] }}
						Brand : {{ row['brand'] }}
						Price : {{ row['price'] }}
						Processor : {{ row['processor'] }}
						RAM : {{ row['Ram'] }}
						Memory : {{ row['ROM'] }}
						 
						
					</div>
					{% endfor %}

				
			
			</div>
		</div>
		<div>
        <footer class="footer"><h2>This is Footer...</h2> </footer>
		</div>
    </body>
</html>